Game Record
Time Control: 300s
Start Time: 2024-12-25 18:29:42

Step 1: Pe4
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	bP	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 2: Pc5
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	00	bP	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	bP	00	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 3: Nf3
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	00	bP	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	bP	00	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	00	wR	

Step 4: Pb5
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	00	00	bP	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	bP	bP	00	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	00	wR	

Step 5: Nc3
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	00	00	bP	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	bP	bP	00	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	wN	00	00	wN	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	00	wB	wQ	wK	wB	00	wR	

