Game Record
Time Control: 300s
Start Time: 2024-12-26 15:57:21

Step 1: Pe4
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	bP	bP	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	00	00	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 2: Pe5
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	bP	00	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	00	bP	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	00	00	00	
wP	wP	wP	wP	00	wP	wP	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

Step 3: Pg3
bR	bN	bB	bQ	bK	bB	bN	bR	
bP	bP	bP	bP	00	bP	bP	bP	
00	00	00	00	00	00	00	00	
00	00	00	00	bP	00	00	00	
00	00	00	00	wP	00	00	00	
00	00	00	00	00	00	wP	00	
wP	wP	wP	wP	00	wP	00	wP	
wR	wN	wB	wQ	wK	wB	wN	wR	

